services:
  # Moodle web servisi (SQLite veritabanı ile)
  - type: web
    name: moodle-app
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    disk:
      name: moodle-files
      mountPath: /bitnami/moodle
      sizeGB: 1
    envVars:
      - key: MOODLE_USERNAME
        value: admin
      - key: MOODLE_PASSWORD
        value: Admin@12345
      - key: MOODLE_EMAIL
        value: admin@example.com
      - key: MOODLE_SITE_NAME
        value: "Turfa Learn"
      - key: ALLOW_EMPTY_PASSWORD
        value: "yes"
